<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>제이시네마::로그인</title>
    <link rel="shortcut icon" href="/jcinema/img/favicon.ico"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sub.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>    
    <script src="../js/topBanner.js"></script>
    <script src="../js/ticket.js"></script>
</head>

<style>
#sub.login {}
#sub.login > section {
    width: 100%;
    min-height: 300px;
    background: #f9f6ec;
    margin-bottom: 36px;
}
#sub.login > section > div {
    width:980px;
    height: auto;
    margin:0 auto;
    padding: 50px 0 50px;
    box-sizing: border-box;
}

/* 상단제목 */
#sub.login > section > div > h1 {
    padding-bottom: 20px;
    font-size: 28px;
    color: #231f20;
}
/* 콘텐츠 */
#sub.login > section > div > article {
    background: #fff;
    padding: 30px;
}
/* 탭 3개 전체 */
#sub.login > section > div > article > ul.tab_btn {
    height: 53px;
    overflow: hidden;
}
#sub.login > section > div > article > ul.tab_btn > li {
    float:left;
    width: 33.3%;
}
/* 상단 탭 3개 각각 */
#sub.login > section > div > article > ul.tab_btn > li > a {
    display: block;
    text-align: center;
    font-size: 14px;
    color: #35383d;
    line-height: 50px;
    border-top: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #231f20;
    box-sizing: border-box;
}
#sub.login > section > div > article > ul.tab_btn > li.on {}
/* 회원 */
#sub.login > section > div > article > ul.tab_btn > li.on > a {
    z-index: 1;
    border-top: 3px solid #231f20;
    border-left: 1px solid #231f20;
    border-right: 1px solid #231f20;
    border-bottom: 1px solid #fff;
    font-weight: bold;
    color: #35383d;
    box-sizing: border-box;
}
#sub.login > section > div > article > div.tab {
    min-height: 300px;
}
/* 탭 아래 영역 비선택부분 */
#sub.login > section > div > article > div.tab > div {
    display: none;
    width: 100%;
}
/* 탭 아래 영역 선택부분 87번 때문에 모든 문제가 발생했다ㅏㅏㅏ*/
#sub.login > section > div > article > div.tab > .on {
    display:block;
 /* float: left; */
}

/* 탭1 회원영역 */
#sub.login > section > div > article > div.tab > div.tab1 {
    position: relative;
}
.tab1 > form {
    display: inline-block;
    margin-top: 60px;
    overflow: hidden;
}
.tab1 > form > input {
    background: #f5f5f5;
    padding: 10px;
    border:1px solid #ccc;
}

.tab1 > form > div {
    float:left;
}
.tab1 > form > div > label {
    display: block;
    margin-bottom: 10px;
}
/* 아이디, 비밀번호 */
.tab1 > form > div > label > span {
    display: inline-block;
    width: 89px;
    height: 20px;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    vertical-align: middle;
    color: #353535;
}
/* 아이디 비번 입력창 */
.tab1 > form > div > label > input {
    width: 253px;
    height: 40px;
    padding: 10px;
    border: 1px solid #dedede;
    background: #f5f5f5;
    box-sizing: border-box;
}
.tab1 > form > input[type=submit] {
    float:left;
    width: 98px;
    height: 90px;
    padding-top: 38px;
    margin-left: 6px;
    text-align: center;
    font-size: 14px;
    color: #e5e1b0 !important;
    background: #231f20 url('../img/ico_login.png') no-repeat 50% 19px;

}
/* 아이디 저장 */
.tab1 > p {
    display: block;
    width: 450px;
    padding: 20px 0 30px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #dedede;
    box-sizing: border-box;
}
.tab1 > p input {
    vertical-align: bottom;
    margin-right:4px;
}
/* 아이디 비번 찾기 */
.tab1 > p > a {
    display: inline-block;
    width: 120px;
    height: 16px;
    margin-left: 40px;
    background-image: url('../img/ico_right_arrow.gif');
    background-repeat: no-repeat;
    background-position: right 2px;
}
/* 우측 배너 */
.tab1 > img {
    position: absolute;
    top:40px;
    right:0;
}


/* 2번째 비회원 탭 */
#sub.login > section > div > article > div.tab > div.tab2 {      
    width: 100%;
    min-height: 950px;
    padding-top: 40px;
    z-index: 1;
    box-sizing: border-box;
}
/* 카카오배너 */
#sub.login div.tab2 > img {
    border: 0;
    margin: 0 0 30px !important;
}
/* 비회원 안내 */
#sub.login div.tab2 > p {
    padding-left: 10px;
    background: url(/jcinema/img/bullet.gif) no-repeat 0 7px;
    color: #666;
    line-height: 18px;
    margin-bottom: 38px;
}
/* 개인정보 안내  */
#sub.login div.tab2 > textarea {
    width: 100%;
    height: 167px;
    margin-bottom: 0;
    padding: 20px;
    border: 1px solid #dedede;
    overflow-y: auto;
    background: #f9f6ec;
    font-size: 14px;
    color: #666;
    resize: none;
    box-sizing: border-box;
}
#sub.login div.tab2 > label.agree  {
    display: block;
    margin-top: 25px;
    margin-left: 8px;
    font-size: 14px;
    color: #231f20;
    margin-bottom: 25px;
    padding-bottom: 26px;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
}

#sub.login div.tab2 > label.agree > input {
    border:1px solid red;
}
/* 비회원로그인창 */
#sub.login div.tab2 > div {
    position: relative;
}
/* 안내문 */
#sub.login div.tab2 > div > p {
    padding-left: 10px;
    background: url(/jcinema/img/bullet.gif) no-repeat 0 7px;
    color: #666;
    line-height: 18px;
}
/* 안내폼 */
#sub.login div.tab2 > div > form {}
#sub.login div.tab2 > div > form > div {
    width: 50%;
}
#sub.login div.tab2 > div > form > div > label {
    float:left; 
    margin: 5px 0;
}
/* 타이틀 */
#sub.login div.tab2 > div > form > div > label > span {
    float:left;
    width: 60px;
    margin: 0 10px;
    text-align: left;
    color: #353535;
    font: bold 14px "";
}
#sub.login div.tab2 > div > form > div > label.pass2 > span {
    padding-left:10px;
}
/* 인풋타입 기본틀 */
#sub.login div.tab2 label > input {
    height: 40px;
    padding: 10px;
    border: 1px solid #dedede;
    background: #f5f5f5;
    box-sizing: border-box;
}
.tab2 > div > form > div > label.name > input {width: 360px;}
.tab2 > div > form > div > label.pass > input {width: 135px;}
#sub.login div.tab2 > div > form > div > label.hp > input {
    width: 109px;
    height: 40px;
}
/* 모든 드롭다운 메뉴 */
#sub.login div.tab2 > div > form > div > label > select {
    width: 109px;
    height: 40px;
    line-height: 40px;
    padding: 10px 0;
    border: 1px solid #e8e8e8;
}
/* 확인 */
#sub.login div.tab2 > div > form > input[type=submit] {
    position: absolute;
    bottom:-270px; left:40%;
    width: 120px;
    height: 40px;
    padding: 0px 10px;
    border: 1px solid #231f20;
    font: bold 16px "";
    background: #231f20;
    color: #e5e1b0;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
}
/* 포스터 */
#sub.login div.tab2 > div > img {
    position: absolute;
    top:0; 
    right: 0;
}


/* 3번째 탭 */
#sub.login > section > div > article > div.tab > div.tab3 {
    width: 100%;    
    height: auto;
    padding-top: 40px;
    position: relative;
    box-sizing: border-box;
}
.tab3 > p {
    padding-left: 10px;
    background: url(/jcinema/img/bullet.gif) no-repeat 0 7px;
    color: #666;
    line-height: 18px;
}
.tab3 > a.naver {
    display: block;
    margin: 20px 0 30px 10%;
    width: 220px;
    height: 45px;
    padding-left: 44px;
    line-height: 45px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background: #18c718 url(/jcinema/img/ico_naver.gif) no-repeat 0 0;
    border: 1px solid #0fa600;
    box-sizing: border-box;
}
.tab3 > a.naver > span {
    padding-left: 19px;
    border-left: 1px solid #0fa600;
}
.tab3 > div {}
/* 아이디, 비번찾기 */
.tab3 > div > a  {
    display: inline-block;
    background: url(/jcinema/img/ico_page_blank.gif) no-repeat right center;
    padding-right: 15px;
    font-size: 14px;
    color: #231f20;
}
.tab3 > div > a:first-child {
    margin-left: 100px;
    border-right: 1px solid #dcdcdc;
    margin-right: 15px;
}
.tab3 > img {
    position: absolute;
    top:40px; right:0;
}


/* L포인트 아이디 하나면 */
#sub.login > section > div > p {
    width: 100%;
    height: 82px;
    padding: 25px 0;
    background: #efebdb;
    font-size: 13px;
    text-align: center;
    line-height: 32px;
    box-sizing: border-box;
}
/* 회원가입 */
#sub.login > section > div > p > a {
    display: inline-block;
    width: 90px;
    line-height: 30px;
    background: #fff;
    border: 1px solid #d1d1d1;
    margin-left: 6px;
    font-size: 13px;
    color: #231f20;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
}
</style>

<script>

    $(document).ready(function(){

        var tabButton  = $(".tab_btn > li");
        var tabContent  = $(".tab > div");
        
        tabButton.click(function(){

            tabButton.removeClass("on");
            tabContent.removeClass("on");
            $(this).addClass("on");

            var indexNo = $(this).index();
            
            tabContent.eq(indexNo).addClass("on");

       });
    });

</script>


<body>
    <div id="wrapper">
        <div id="top-banner">
            <canvas id="canvas"></canvas>
            <div>
                <a href="#" class="image"><img id="topBannerImg" src="/jcinema/img/top_banner_poster1.jpg" alt=""></a>
                <a href="#" class="close"><img src="/jcinema/img/banner-close.png" alt=""></a>
            </div>
        </div>

        <header>
            <div class="service">
                <article>
                    <p>
                        <a href="#">모바일 APP</a>
                        <a href="#">좋아요</a>
                        <a href="#">구독하기</a>
                    </p>
                    <p>
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">멤버십</a>
                        <a href="#">고객센터</a>
                    </p>
                </article>
            </div>
            <div class="logo">
                <article>
                    <a href="/jcinema"><img src="/jcinema/img/logo.gif" alt=""></a>
                </article>                
            </div>
            <div class="gnb">
                <article>
                    <ul>
                        <li class="on"><a href="#">예매</a></li>
                        <li><a href="#">영화</a></li>
                        <li><a href="#">영화관</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">제이몰</a></li>
                        <li><a href="#">VOD</a></li>
                    </ul>

                </article>
            </div>
        </header>

        <div id="sub" class="login">
            <section>
                <div>
                    <h1>로그인</h1>
                    <article>

                        <ul class="tab_btn">
                            <li class="on"><a href="#">회원</a></li>
                            <li><a href="#">비회원</a></li>
                            <li><a href="#">소셜로그인</a></li>
                        </ul>
                        
                        <div class="tab">
                            <!-- 탭1 -회원- 영역 -->
                            <div class="tab1">
                                
                                <form action="#">
                                    <div>
                                        <label><span>아이디</span><input type="text" name="uid"></label>
                                        <label><span>비밀번호</span><input type="text" name="pass"></label>
                                    </div>
                                    <input type="submit" value="로그인">
                                </form>
                                <p>
                                    <label><input type="checkbox" name="save_uid">아이디저장</label>
                                    <a href="#">아이디 찾기</a>
                                    <a href="#">비밀번호 찾기</a>
                                </p>

                                <img class="banner" src="../img/login_side_banner.jpg" alt="">
                            </div>

                            <!-- 탭2 -비회원- 영역 -->
                            <div class="tab2 on">

                                <img class="kakao_banner" src="../img/login_banner_kakao.png" alt="로그인 없이 바로 예매! 톡티켓으로 바로 입장">

                                <p>
                                    ·&nbsp;비회원 로그인 시 예매 및 예매확인/취소 메뉴만 이용 가능하며 관람권, 할인권을 포함한 기타 결제, 할인수단은 정회원 로그인 시 사용 가능합니다.<br>
                                    ·&nbsp;예매확인/취소 시 입력한 정보로만 확인가능합니다. 입력한 내용을 꼭 확인해주세요.
                                </p>

                                <textarea cols="30" rows="10">개인정보의 수집목적 및 항목 내용 출력</textarea>

                                <label class="agree"><input type="checkbox">&nbsp;동의함</label>
                                
                                <div>
                                    <p>
                                        ·&nbsp;고유번호란 비회원 로그인을 위해 임의로 설정하는 4자리 번호 입니다.<br>
                                        ·&nbsp;모든 항목은 필수 입력 사항입니다.
                                    </p>
                                    <form action="#">
                                        <div>
                                            <label class="name"><span>이름</span><input type="text" name="name"></label>
                                            <label class="hp">
                                                <span>휴대폰</span>
                                                <select name="hp1">
                                                    <option>010</option>
                                                    <option>011</option>
                                                    <option>012</option>
                                                    <option>013</option>
                                                    <option>014</option>
                                                    <option>015</option>
                                                </select>
                                                &nbsp;-&nbsp;
                                                <input type="text" name="hp2">
                                                &nbsp;-&nbsp;
                                                <input type="text" name="hp3">
                                            </label>
                                            <label class="birth">
                                                <span>생년월일</span>
                                                <select name="year">
                                                    <option>선택</option>
                                                    <option>1981</option>
                                                    <option>1982</option>
                                                    <option>1983</option>
                                                </select>
                                                &nbsp;-&nbsp;
                                                <select name="month">
                                                    <option>선택</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                                &nbsp;-&nbsp;
                                                <select name="date">
                                                    <option>선택</option>
                                                    <option>29</option>
                                                    <option>30</option>
                                                    <option>31</option>
                                                </select>
                                            </label>
                                            
                                            <label class="pass pass1"><span>고유번호(4자리)</span><input type="text" name="pass1"></label>
                                            <label class="pass pass2"><span>고유번호 확인</span><input type="text" name="pass2"></label>
                                        </div>
                                        <input type="submit" value="확인">
                                    </form>
                                    <img class="banner" src="../img/login_side_banner.jpg" alt="">
                                </div>

                            </div>
                            <!-- 탭3 -소셜로그인- 영역 -->
                            <div class="tab3">
                                <p>
                                    ·&nbsp;회원을 위한 다양한 맞춤 서비스를 이용해보세요.<br>
                                </p>

                                <a class="naver" href="#">
                                    <span>네이버 계정으로 로그인</span>
                                </a>

                                <div>
                                    <a href="#">아이디 찾기</a>
                                    <a href="#">비밀번호 찾기</a>
                                </div>

                                <img class="banner" src="../img/login_side_banner.jpg" alt="">

                            </div>
                        </div>
                        
                    </article>
                    <p>
                        L.POINT 아이디 하나면, 모든 L.POINT 제휴사의 온라인/모바일을 편리하게 이용할 수 있습니다.
                        <a href="#">회원가입</a>
                    </p>

                </div>
                </section>
            </section>
        </div>
    



        <footer>
                <div class="banner1">
                        <a href="#"><img src="./img/showtime_banner_img1.jpg" alt=""></a>
                    </div>
                    <div class="banner2" style="background-color: rgb(0, 92, 185);">
                        <a href="#"><img src="/jcinema/img/footer_banner_hyundai.jpg" alt=""></a>
                    </div>
            <div class="content">
                <article>
                    <img class="logo" src="/jcinema/img/footer_logo.gif" alt="로고">
                    <p>
                        <a href="#">회원약관 |</a>
                        <a href="#">개인정보처리방침 |</a>
                        <a href="#">이메일무단수집거부 |</a>
                        <a href="#">영상정보처리기기 운영∙관리방침 |</a>
                        <a href="#">J.POINT회원안내 |</a>
                        <a href="#">배정기준 |</a>
                        <a href="#">채용안내 |</a>
                        <a href="#">광고/임대문의 |</a>
                        <a href="#">기업정보 |</a>
                        <a href="#">윤리경영</a><br>
                        부산광역시 부산진구 신천대로 300 월드타워 27층 | 고객센터 1544-1234<br>
                        대표이사 홍길동 | 사업자등록번호 123-12-12345 | 통신판매업신고번호 제1234호 | 개인정보 보호책임자 김춘추<br>
                        COPYRIGHT© JCINEMA ALL RIGHT RESERVED.
                    </p>
                </article>
            </div>
            <div class="award">
                <article>
                    <img src="/jcinema/img/footer_award1.jpg" alt=""/>
                    <img src="/jcinema/img/footer_award2.gif" alt=""/>
                    <img src="/jcinema/img/footer_award3.gif" alt=""/>
                    <img src="/jcinema/img/footer_award4.gif" alt=""/>
                    <img src="/jcinema/img/footer_award5.gif" alt=""/>
                    <img src="/jcinema/img/footer_award6.gif" alt=""/>
                    <img src="/jcinema/img/footer_award7.gif" alt=""/>
                    <img src="/jcinema/img/footer_award8.gif" alt=""/>
                </article>
            </div>
        </footer>
    </div>    
</body>
</html> 