<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>제이시네마::마이시네마</title>
    <link rel="shortcut icon" href="/jcinema/img/favicon.ico"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../css/style.css">    
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/style_member.css">
    <style>
        #sub.my-cinema {}
        #sub.my-cinema > section {}
        #sub.my-cinema > section:first-child {
            background: #f9f6ec;          
        }
        #sub.my-cinema > section > div {
            font-size: 14px;
            padding: 50px 0; 
            width: 980px;
            margin:0 auto;
        }
        #sub.my-cinema > section > div.my-info {    
            font-size: 14px;
            color: #777;
        }
        /* 상단제목 */
        .my-info > h1 {
            padding-bottom: 20px;
            font-size: 28px;
            color: #231f20;
        }
        .my-info > h2 {    
            overflow: hidden;
            padding: 17px 30px 17px;
            background: #282e34;
        }
        .my-info > h2 > span {
            font-size: 16px;
            font-weight: normal;
        }
        .my-info > h2 > span > em {
            font-style: normal;
            color: #cdc197;
        }
        .my-info > h2 > span.name {
            float: left;
            color: #fff;
        }
        .my-info > h2 > span.grade {
            float: right;
            margin-right: 15px;
            padding-right: 15px;
            color: #c5c5c5;
            line-height: 20px;
        }
        /* 오른쪽 일반 */
        .my-info > h2 > span.grade > em {
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px 0 10px;
        }

        .my-info > article {}
        .my-info > article > div {
            padding: 20px 30px;
            border-bottom: 1px solid #e5e5e5;
            background: #fff;
            box-sizing: border-box;
        }
        /* 마이영화관 */
        .my-info > article > div > strong {
            margin-right: 20px;
            padding-right: 20px;
            font-size: 16px;
            color: #231f20;
            line-height: 32px;
        }
        /* 설정하기 */
        .my-info > article > div > a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(/jcinema/img/btn_setting.gif) no-repeat 0 0;
            overflow: hidden;
            text-indent: -9999em;
        }
        /* div.point 와 div.coupon을 float로 잡았더니 상위섹션 높이가 고정되지 않는 것을 여기에 오버플로우 씌운 것으로 해결함!! */
        .my-info > article > section {
            overflow: hidden;
        }   
        .my-info > article > section > div.point {
            position: relative;
            float: left;    
            width: 50%; 
            height: 211px;
            padding: 30px 30px 40px;
            border-left: 1px solid #e5e5e5;
            background: #fff;
            box-sizing: border-box;
        }
        /* 포인트 안내 */
        .my-info > article > section > div.point > p:nth-of-type(3) {
            font-size: 12px;
            line-height: 25px;
            color: #666;
            letter-spacing: -1px;
            margin-top:50px;
        }
        /* L포인트 (보유쿠폰정보 */
        .my-info > article > section > div > p > strong {
            display: inline-block;
            height: 25px;
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: bold;
            color: #231f20;
            line-height: 25px;
        }
        /* 조회하기 (등록하기 */
        .my-info > article > section > div > p > a {
            float: right;
            display: block;
            width: 67px;
            height: 25px;
            border: 1px solid #999;
            font-size: 13px;
            color: #231f20;
            line-height: 23px;
            box-sizing: border-box;
            text-align: center;
        }
        /* 사용가능 */
        .my-info > article > section > div.point > p > em {
            float: left;
            width: 55px;
            height: 23px;
            line-height: 23px;
            margin-right: 39px;
            background: #007fb4;
            font-size: 12px;
            color: #fff;
            box-sizing: border-box;
            text-align: center;
        }
        .my-info > article > section > div.point > p > span {
            float: right;
            font-size: 36px;
            line-height: 23px;
            letter-spacing: -1px;
            font-family: 'linlivertine';
            color: #231f20;
        }

        /* 쿠폰리스트 */
        .my-info > article > section > div.coupon {
            position: relative;
            float:left;
            width: 50%;
            height: 211px;
            padding: 30px 30px 40px;
            border-left: 1px solid #e5e5e5;
            background: #fff;
            box-sizing: border-box;
        }
        .my-info > article > section > div.coupon > ul {}
        .my-info > article > section > div.coupon > ul > li {
            line-height: 18px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .my-info > article > section > div.coupon > ul > li > span {
            float: right;
        }
        .my-info > article > section > div.coupon > ul > li > span > i {
            font-size: 24px;
            font-family: 'linlivertine';
            margin: 0 3px 0 0;
            vertical-align: -2px;
            font-style: normal;
        }


        /* 예매 내역 및 그 외 정보관리창 */
        #sub.my-cinema > section > div.reserve-history {}
        .reserve-history > ul {
            margin-bottom: 0;
            position: relative;
            width: 100%;
        }
        /* 여기에 float:left를 해야할 것 같은데 안 먹어서 아래로... */
        .reserve-history > ul > li {}
        /* 구매내역 탭 */
        .reserve-history > ul > li > a {
            display: block;
            float: left;
            width: 25%;
            height: 49px;
            background: #efebdb;            
            border-bottom: 1px solid #231f20;
            font-size: 14px;
            color: #231f20;
            text-align: center;
            box-sizing: border-box;
        }
        /* 탭 내부 글자 높이 중앙정렬용... 대체 이게 뭐지; */
        .reserve-history > ul > li > a:before {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
        .reserve-history > ul > li.on > a {
            background: #231f20;
            color: #cdc197;
        }
        .reserve-history > div {}
        .reserve-history > div.tab {
        }
        .reserve-history > .tab > div {
        }
        .reserve-history > .tab > div.tab1 {
            padding: 80px 0 0;
            color: #231f20;
        }
        /* 구매내역이 없습니다 구역 */
        .reserve-history > .tab > .tab1 > article {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #c0c0c0;
        }
        /* 느낌표 아이콘 */
        .reserve-history > .tab > .tab1 > article > p {
            display: inline-block;
            height: 23px;
            padding-left: 28px;
            background: url(/jcinema/img/ico_nodata.png) no-repeat 0 0;
            font-size: 18px;
            color: #777;
            line-height: 25px;
        }
        .reserve-history > .tab > .tab1 > div {}
        /* 유의사항 회색박스 */
        .reserve-history > .tab > .tab1 > div.pay-attention {
            margin-top: 50px;
            padding: 30px 0 30px 26px;
            background: #f5f5f5;
            box-sizing: border-box;
        }
        /* 유의사항 */
        .reserve-history > .tab > .tab1 > .pay-attention > h5 {
            padding: 0 0 10px 25px;
            background: url(/jcinema/img/ico_warn.gif) no-repeat left top;
            font-size: 14px;
            font-weight: bold;
            color: #231f20;
        }
        .reserve-history > .tab > .tab1 > .pay-attention > p {
            font-size: 12px;
            color: #666;
            line-height: 26px;
        }
        .reserve-history > .tab > .tab1 > .pay-attention > p > span {
            font-weight: bold;
        }
        .reserve-history > .tab > .tab1 > .pay-attention > p > em {
            color: #cd190b !important;
            font-style: normal;
        }
        
        .reserve-history > .tab > .tab1 > .pay-attention > p > em.important {
            font-weight: bold;
        } 

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>    
    <script src="../js/topBannerBg.js"></script>
    <script src="../js/ticketCalendar.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="top-banner">
            <canvas id="canvas"></canvas>
            <div>
                <a href="#" class="image"><img id="topBannerImg" src="/jcinema/img/top_banner_poster1.jpg" alt=""></a>
                <a href="#" class="close"><img src="/jcinema/img/banner-close.png" alt=""></a>
            </div>
        </div>

        <header>
            <div class="service">
                <article>
                    <p>
                        <a href="#">모바일 APP</a>
                        <a href="#">좋아요</a>
                        <a href="#">구독하기</a>
                    </p>
                    <p>
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">멤버십</a>
                        <a href="#">고객센터</a>
                    </p>
                </article>
            </div>
            <div class="logo">
                <article>
                    <a href="/jcinema"><img src="/jcinema/img/logo.gif" alt=""></a>
                </article>                
            </div>
            <div class="gnb">
                <article>
                    <ul>
                        <li class="on"><a href="#">예매</a></li>
                        <li><a href="#">영화</a></li>
                        <li><a href="#">영화관</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">제이몰</a></li>
                        <li><a href="#">VOD</a></li>
                    </ul>

                </article>
            </div>
        </header>
        
        <div id="sub" class="my-cinema">
            <section>

                <div class="my-info">
                    <h1>마이시네마</h1>

                    <h2>
                        <span class="name"><em>홍길동</em>님 환영합니다!</span>                        
                        <span class="grade">회원등급&nbsp;|&nbsp;<em>일반</em></span>
                    </h2>

                    <article>
                        <div>
                            <strong>MY 영화관</strong>
                            <a class="setting" href="#">설정하기</a>
                        </div>
                        <section>
                            <div class="point">
                                <p>
                                    <strong>L.POINT</strong>
                                    <a href="#">조회하기</a>
                                </p>
                                <p>
                                    <em>사용가능</em>
                                    <span>0</span>
                                </p>
                                <p>
                                    ·&nbsp;남은 L.POINT가 100P 이상이면 즉시 사용할 수 있습니다.<br>
                                    ·&nbsp;본인 카드에 한하여 등록 및 포인트 조회가 가능합니다.
                                </p>
                            </div>
                            <div class="coupon">
                                <p>
                                    <strong>보유 쿠폰정보</strong>
                                    <a href="#">등록하기</a>
                                </p>
                                <ul>
                                    <li>·&nbsp;사용 가능한 영화쿠폰<span><i>0</i>매</span></li>
                                    <li>·&nbsp;사용 가능한 매점쿠폰<span><i>0</i>매</span></li>
                                    <li>·&nbsp;사용 가능한 VIP쿠폰<span><i>0</i>매</span></li>
                                    <li>·&nbsp;사용 가능한 틴틴/브라보 클럽 쿠폰<span><i>0</i>매</span></li>
                                </ul>
                            </div>
                        </section>
                    </article>
                </div>
                
            </section>
            <section>
                <div class="reserve-history">
                    
                    <ul>
                        <li class="on"><a href="#">예매/구매내역</a></li>
                        <li><a href="#">나의 쿠폰함</a></li>
                        <li><a href="#">나의 문의내역</a></li>
                        <li><a href="#">나의 정보관리</a></li>
                    </ul>

                    <div class="tab">
                        <div class="tab1">

                            <article>

                                <p class="nodata">예매/구매한 내역이 없습니다.</p>

                            </article>

                            <div class="pay-attention">
                                <h5>유의사항</h5>
                                <p>
                                    <span class="important">[환불안내]</span><br>
                                    ·&nbsp;신용카드<br>
                                    &nbsp;&nbsp;- 결제 후 3일 이내 취소시 승인취소 가능합니다.<br>
                                    &nbsp;&nbsp;<em>- 3일 이후 예매 취소 시 영업일 기준 3일 ~7일 이내 카드사에서 환불됩니다.</em><br>
                                    ·&nbsp;체크카드<br>
                                    &nbsp;&nbsp;- 결제 후 3일 이내 취소 시 당일 카드사에서 환불 처리됩니다.<br>
                                    &nbsp;&nbsp;<em>- 3일 이후 예매 취소 시 카드사에 따라 3일 ~ 10일 이내 카드사에서 환불됩니다.</em><br>
                                    ·&nbsp;휴대폰 결제<br>
                                    &nbsp;&nbsp;<em>- 결제 일자 기준 당월(1일~말일까지) 취소만 가능합니다.</em><br>
                                    &nbsp;&nbsp;- 익월 취소의 경우 롯데시네마 고객센터(1544-8855)로 문의 주시기 바랍니다.<br>
                                    ·&nbsp;모바일캐시비/티머니<br>
                                    &nbsp;&nbsp;- 모바일캐시비(선불형): 모바일캐시비 APP 선물함으로 취소금액이 충전됩니다.<br>
                                    &nbsp;&nbsp;- 모바일티머니(선불형): 환불 SMS 수신 후 URL 클릭하시면 모바일티머니 APP이 자동으로 실행되어 취소금액이 충전됩니다.<br>
                                    &nbsp;&nbsp;<em>- 모바일캐시비/티머니(후불형): 취소금액은 환불되지 않고, 신용카드 대금에서 청구 취소됩니다. (취소일 7일 이내 카드사 청구내역에서 확인 가능합니다.)</em><br>
                                    &nbsp;&nbsp;- 모바일캐시비/티머니(플라스틱카드): 교통카드충전결제 APP 실행 후, [환불내역]에서 카드 태깅하여 카드로 충전됩니다.<br>
                                    <span>[예매취소 안내]</span><br>
                                    ·&nbsp;<em>온라인 예매 취소는 상영 20분 전까지 가능하며, 20분 이전부터는 현장 취소만 가능합니다.(단, 무대인사 취소는 영화 시작 24시간 전 까지만 가능합니다.)</em><br>
                                    ·&nbsp;<em class="important">온라인 예매 후 현장에서 티켓 발권 시 온라인으로 예매 취소는 불가능하며, 현장 취소만 가능합니다.</em><br>
                                    ·&nbsp;적립 예정 L.POINT는 영화 관람 다음 날 적립됩니다.<br>
                                    ·&nbsp;예고편과 광고 상영으로 실제 영화 시작 시간이 10분 정도 차이 날 수 있습니다.<br>
                                    ·&nbsp;SMS 수신을 이용하시면 예매내역을 휴대폰으로 받을 수 있습니다.<br>
                                    <span>[상품취소 안내]</span><br>
                                    ·&nbsp;롯시몰 상품의 취소기한은 구매일로부터 70일입니다. (취소 관련문의 : 고객센터 1544-8855)<br>
                                    ·&nbsp;구매취소는 취소기한 내 마이시네마 > 예매/구매내역에서만 가능합니다.(현장취소 불가)<br>
                                    ·&nbsp;구매하신 상품은 부분환불 및 현금환불이 되지 않습니다.<br>
                                    ·&nbsp;좌석 구매 시 함께 구매한 매점 상품은 영화 관람 완료 후에는 취소가 불가합니다.<br>
                                    ·&nbsp;얼리버드 상품은 특별관람권이므로 구매 후 7일 이내 환불 가능합니다.<br>
                                </p>
    
                            </div>
                        </div>
                        <div class="tab2"></div>
                        <div class="tab3"></div>
                        <div class="tab4"></div>
                    </div>


                    <article>
                        
                    
                    </article>
                </div>

            </section>
        </div>
                
        <footer>
            <div class="banner1">
                <a href="#"><img src="../img/showtime_banner_img1.jpg" alt=""></a>
            </div>
            <div class="banner2" style="background-color: rgb(54, 54, 64);">
                <a href="#"><img src="/jcinema/img/footer_banner_event.jpg" alt=""></a>
            </div>
            <div class="content">
                <article>
                    <img class="logo" src="/jcinema/img/footer_logo.gif" alt="로고">
                    <p>
                        <a href="#">회원약관 |</a>
                        <a href="#">개인정보처리방침 |</a>
                        <a href="#">이메일무단수집거부 |</a>
                        <a href="#">영상정보처리기기 운영∙관리방침 |</a>
                        <a href="#">J.POINT회원안내 |</a>
                        <a href="#">배정기준 |</a>
                        <a href="#">채용안내 |</a>
                        <a href="#">광고/임대문의 |</a>
                        <a href="#">기업정보 |</a>
                        <a href="#">윤리경영</a><br>
                        부산광역시 부산진구 신천대로 300 월드타워 27층 | 고객센터 1544-1234<br>
                        대표이사 홍길동 | 사업자등록번호 123-12-12345 | 통신판매업신고번호 제1234호 | 개인정보 보호책임자 김춘추<br>
                        COPYRIGHT© JCINEMA ALL RIGHT RESERVED.
                    </p>
                </article>
            </div>
            <div class="award">
                <article>
                    <img src="/jcinema/img/footer_award1.jpg" alt=""/>
                    <img src="/jcinema/img/footer_award2.gif" alt=""/>
                    <img src="/jcinema/img/footer_award3.gif" alt=""/>
                    <img src="/jcinema/img/footer_award4.gif" alt=""/>
                    <img src="/jcinema/img/footer_award5.gif" alt=""/>
                    <img src="/jcinema/img/footer_award6.gif" alt=""/>
                    <img src="/jcinema/img/footer_award7.gif" alt=""/>
                    <img src="/jcinema/img/footer_award8.gif" alt=""/>
                </article>
            </div>
        </footer>
    </div>    
</body>
</html>