<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5단구성</title>
    <style>
    #index {
        width:800px;
        height:auto;
        border: 1px solid black;
        margin: 0 auto;
    }
    header {
        width: 100%;
        height: 100px;
        background: cadetblue;
        border: 1px solid red;
    }
    main {
        width: 100%;
        min-height: 500px; 
        background:grey;
        border: 1px solid blue;
        overflow: hidden;
    }
    main>aside:nth-of-type(1) {
        width:18%;
        min-height: 500px; 
        background: lawngreen;
        float:left;
    }
    main>article{
        width:64%;
        min-height: 500px; 
        background: lightcoral;
        float:left;
    }
    main>aside:nth-of-type(2) {
        width:18%;
        min-height: 500px; 
        background: lawngreen;
        float:right;
    }
    footer {
        width: 100%;
        height: 100px;
        background: cadetblue;
        border: 1px solid red;
    }
    </style>
</head>
<body>
    <div id="index">
        <header>header</header>
        <main>
            <aside>aside</aside>
            <article><ul>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
            </ul></article>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>