<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>2. 크기속성</title>
    <style>
        p {font-family: 'Times New Roman', Times, serif;}
        div {
            display:inline-block;
            width :  100px;
            height: 100px;
            background: palegreen;
        }
        article{
            width :1000px;
            height:400px;
            border:1px solid black;
        }
        article>div:nth-child(1){
            width : 100px;
            height: 100px;
        }
        article>div:nth-child(2){
            width : 100px;
            height: 100px;
        }
        article>div:nth-child(3){
            width : 100px;
            height: 100px;
        }
        article:nth-of-type(2)>div:nth-of-type(1) {
            /* 사방 여백 동시에 (12, 6, 9, 3시) */
            margin : 10px;
            padding: 10px;
        }
        article:nth-of-type(2)>div:nth-of-type(2) {
            /* 상하, 좌우 순서 (12-6, 3-9시) */
            margin : 20px 10px;
            padding: 20px 10px;
        }
        article:nth-of-type(2)>div:nth-of-type(3) {
            /* 상, 좌우, 하 순서 (12, 3-9, 6시) */
            margin : 30px 20px 10px;
            padding: 30px 20px 10px;
        }
        article:nth-of-type(2)>div:nth-of-type(4) {
            /* 상 우 하 좌 순서 (12시부터 시계방향) */
            margin : 40px 30px 20px 10px;
            padding: 40px 30px 20px 10px;
        }
        article:nth-of-type(2)>div:nth-of-type(5) {
            margin-top   :12px;
            margin-right : 3px;
            margin-bottom: 6px;
            margin-left  : 9px;
            padding-top  :12px;
            padding-right :3px;
            padding-bottom:6px;
            padding-left : 9px;
        }
        article:nth-of-type(2)>div:nth-of-type(6) {
            display: block;
            margin: 0 auto; 
            /* 가운데정렬 되어벌임 */
        }

        article:nth-of-type(3)>div:nth-child(1){
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }

        /* 3-1과 3-2는 같은 명령어임 통합속성 */
        article:nth-of-type(3)>div:nth-child(2){
            border: 10px dashed black;
        }

        article:nth-of-type(3)>div:nth-child(3){
            border: 10px dotted #000;
        }

        article:nth-of-type(4)>div:nth-child(1){
            width : 200px;
            height: 200px;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            /* 박스사이징 - 가로세로값을 유지한 채로 보더와 패딩값을 적용한다 */
        }
        article:nth-of-type(4)>div:nth-child(2){
            width : 150px;
            height: 150px;
            padding: 20px 10px;
            border: 10px solid red;
            box-sizing: border-box;
        }
        article:nth-of-type(4)>div:nth-child(3){}
        
    
    </style>
</head>
<body>
    <h3>2. 크기, 여백, 테두리 속성</h3>

    <h4>1) width, height 속성</h4>
    <article>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </article>
    
    <h4>2) margin. padding 속성</h4>
    <article>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
    </article>
        
    <h4>3) box-sizing 속성</h4>
    <article>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </article>
        
    <h4>4) border 속성</h4>
    <article>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </article>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
    nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>