<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5. 위치속성</title>
    <style>
    html {
        width: 100%;
        height: 1000px;
    }
    
    article {
        display: inline-block;
        width: 200px;
        height: 400px;
        border: 2px dotted black;
    }
    article > div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box; /* 외곽선 굵기 상관없이 박스 크기를 고정함 */
    }
    article>div:nth-of-type(1) {background: red;}
    article>div:nth-of-type(2) {background: greenyellow;}
    article>div:nth-of-type(3) {background: blue;}
    
    /* position - static
    상대좌표영역에 출력. 위치이동속성(left right top bottom) 적용불가.
    기본형이라 명시할 필요 원래는 없음. 좌표 써봤자 적용 불가 */
    article:nth-of-type(1)>div {position: static;}
    article:nth-of-type(1)>div:nth-of-type(1) {left: 100px; top: 100px;}
    article:nth-of-type(1)>div:nth-of-type(2) {left: 100px; top: 100px;}
    article:nth-of-type(1)>div:nth-of-type(3) {left: 100px; top: 100px;}

    /* position - relative
    상대좌표영역에 출력. 위치이동속성(left right top bottom) 적용가능.
    absolute 자식태그요소의 관계설정에 사용됨 
    화면 절대영역이 아닌 static 기준점에서부터 좌표가 적용됨 */
    article:nth-of-type(2)>div {position: relative;}
    article:nth-of-type(2)>div:nth-of-type(1) {left: 50px; top: 50px;}
    article:nth-of-type(2)>div:nth-of-type(2) {right: 50px; top: 0px;}
    article:nth-of-type(2)>div:nth-of-type(3) {left: 0px; bottom: 50px;}

    /* position - absolute 
    절대좌표영역에 출력. 위치이동속성(left right top bottom) 적용가능.
    relative로 고정하지 않으면 alsolute div들은 튀어나가버림 ㅇㅅㅇ */
    article:nth-of-type(3) {position: relative;}
    article:nth-of-type(3)>div {position:absolute;}
    article:nth-of-type(3)>div:nth-of-type(1) {left:10px; top:10px;}
    article:nth-of-type(3)>div:nth-of-type(2) {right:10px; bottom:10px;}
    article:nth-of-type(3)>div:nth-of-type(3) {right:50px; top:150px;}

    /* position - fixed 
    relative로 부모위치에 고정되지 않음 */
    article:nth-of-type(4)>div {position: fixed;}
    article:nth-of-type(4)>div:nth-of-type(1) {right:10px; top:10px;}
    article:nth-of-type(4)>div:nth-of-type(2) {right:30px; top:30px;}
    article:nth-of-type(4)>div:nth-of-type(3) {right:50px; top:50px;}

    span {
        display: inline-block;
        width: 100%;
        background-color: grey;;
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        font: bold 16px '맑은고딕'; 
        /* 폰트 명령어 스타일-크기-패밀리 다 안 쓰면 적용 안되는듯 */
    }
    </style>

</head>

<body>
    <h3>5. 위치속성</h3>

    <h4>1) position 속성</h4>
    <article>
        <span>position: static;</span>
        <div></div>
        <div></div>
        <div></div>
    </article>
    <article>
        <span>position: relative;</span>
        <div></div>
        <div></div>
        <div></div>
    </article>
    <article>
        <span>position: absolute;</span>
        <div></div>
        <div></div>
        <div></div>
    </article>
    <article>
        <span>position: fixed;</span>
        <div></div>
        <div></div>
        <div></div>
    </article>

    <h3>2) z-index 속성</h3>
    <style>
    /* z-index (높이값 설정 - 레이어 선수 느낌)
    절대좌표 영역에 출력되는 태그요소의 쌓임 순서를 설정 */
    .box1 {
        position:relative;
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }
    .box1>div{
        /* position:relative; */
        position:absolute;
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
    .box1>div:nth-child(1) {background: #f00; left:10px; top:10px; z-index: 10;}
    .box1>div:nth-child(2) {background: #0f0; left:20px; top:20px; z-index: 2;}
    .box1>div:nth-child(3) {background: #00f; left:30px; top:30px; z-index: 1;}
    </style>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h3>3) 부모자식 위치관계설정</h3>

    <!-- 겹쳐서 만든다해도 최상위 부모속성에 relative 하나 얹으면 됨. 
    그 이하는 absolute로. (box2>div에 둘 다 쓸 필요 없음) 
    아예 전부 앱솔루트 해도 되긴 하네...-->
    <style>
        .box2{
            position: relative;
            width:400px;
            height:300px;
            border:1px solid black;
            right:0px; bottom:0px;
        }

        /* .box2{
            position: absolute;
            width:400px;
            height:300px;
            border:1px solid black;
            right:0px; bottom:0px;
        } */

        .box2>div{
            position:absolute;
            width:200px;
            height:200px;
            border:1px dotted black;
            right:0px; bottom:0px;
        }
        .box2>div>div{
            position:absolute;
            width:100px;
            height:100px;
            border:1px solid black
            box-sizing: border-box;
        }
        .box2>div>div:nth-child(1) {background: #f00; left:0px; top:0px;}
        .box2>div>div:nth-child(2) {background: #0f0; right:0px; top:0px;}
        .box2>div>div:nth-child(3) {background: #00f; right:0px; bottom:0px;}
 
    </style>
    <div class="box2">
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>

    <h3>4) overflow 속성</h3>

    <style>
        .box3 {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 160px;
            border: 1px solid black;
        }
        .box3 > div {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 100px;
            height: 200px;
            background: #0f0;
        }
        
        .box3-1 {overflow:auto;}
        .box3-2 {overflow: scroll;}
        .box3-3 {overflow: hidden;}

    </style>

    <div class="box3 box3-1">
        <div></div>
    </div>
    <div class="box3 box3-2">
        <div></div>
    </div>
    <div class="box3 box3-3">
        <div></div>
    </div>
    
</body>
</html>