<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-6</title>
    <style>
    .box1, .box2 {
        width: 800px;
        height: 400px;
        border: 1px solid black;
        margin-bottom: 10px;
        overflow: hidden;
        box-sizing: border-box;
    }

    div > div {
        width: 100px;
        height: 100px;
        background: yellow;
        border: 1px solid black;
        box-sizing: border-box;
    }

    /* 
    float
    - 태그요소를 부모영역에서 왼편, 오른편으로 띄워 이동시키는 속성
    - 밀릴 경우 텍스트는 못 따라감 (가엾) 
    */
    
    .box1 > div:nth-child(1) {float: left; background: #ff00ff;}
    .box1 > div:nth-child(2) {float: left;}
    .box1 > div:nth-child(3) {float: right;}
    .box1 > div:nth-child(4) {float: right; clear: both;}
    .box1 > div:nth-child(5) {float: left;}
    .box1 > div:nth-child(6) {float: right; clear: right;}
    /* 방향 신경쓰기 싫으면 both를 써도 됨 (확고한 방향성이 있을 때만이겠지...) */

    /* clear - float 태그요소의 방향성을 해제하고 다른 방향으로 이끈다.
    근데 그냥 줄바꿈이잖아 ㅇㅆㅇ 반대편으로 가주진 않음 */

    .box2 > div {
        float: left;
    }
    .box2 > div:nth-child(4) {clear: left;}
    .box2 > div:nth-child(6) {clear: left;}

    /* float와 overflow 관계 */
    .box3 {
        width: 800px;
        height: auto;
        border: 1px solid black;
        overflow: hidden;
    }
    /* 플로트 된 div는 auto의 구심점이 되지 못함 
    hidden 시켜놓으면 기본칸 크기는 유지함 */
    .box3 > div:nth-child(1) {float:right;}
    .box3 > div:nth-child(2) {float:right;}
    .box3 > div:nth-child(3) {float:right;}
    .box3 > div:nth-child(4) {float:right;}
    .box3 > div:nth-child(5) {float:right;}
    .box3 > div:nth-child(6) {float:right;}

    
    </style>

</head>

<body>
    <h3>6. float 속성</h3>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6 ~ㅇㅅㅇ~</div>
    </div>

    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>


</body>
</html>