<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {margin: 0;}
    /* 세로높이를 브라우징 100%로 조절하는 방법 : 100vh */
    #home {
        width:980px;
        height:100vh;
        border: 1px dashed black;
        box-sizing: border-box;
    }
    header {
        width:100%;
        height:140px;
        background: lightcyan;
        border: 1px solid red;
    }
    main {
        position: relative;
        overflow: auto;
        width:100%;
        min-height:500px;
        border:1px dotted blue;
    }
    main>article {
        position:absolute;
        width:800px;
        height: auto;
        background: lightgreen;
        left:0; top:0;
    }
    main>aside {
        position:absolute;
        width: 180px;
        height: auto;
        background: lavender;
        right:0; top:0
    }
    footer {
        width:100%;
        height:140px;
        background: lightcyan;
        border: 1px solid green;
    }
    p {
        font-size: 33px;
        line-height: 160%;
        padding: 20px;}

    /* 뭔가 이상하게 꼬이는데 틀이;; */
    /* overflow는 position에도 먹히지만 히든이건 오토건 페이지높이를 유동적으로 조절해주진 못함; */

    </style>
</head>

<body>
    <div id="home">
        <header><h1>Header</h1></header>
        <main>
            <article>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
            <aside>
                <p>
                <ul>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                    <li>.</li>
                </ul>
                </p>
            </aside>
        </main>
        <footer><h1>Footer</h1></footer>
    </div>
    
</body>
</html>