<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="/farmstory/css/style.css">
    <style>
        /* 서브공통 */
        .sub {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .sub > div {
            width: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        .sub > div:nth-child(1){
            position: relative;
            width: 100%;
            height: 184px;
            background: url('/farmstory/img/sub_top_bg.jpg') no-repeat;
        } 
        .sub > div:nth-child(1) > img {
            position: absolute;
            left:0; bottom: 10px;
        }

        .sub > div:nth-child(2) {
            width: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
            overflow: hidden;
        }
        .sub > div:nth-child(2) > aside {
            float: left;
            width: 18%;
            min-height: 650px;
            border: 1px solid lightcoral;
            box-sizing: border-box;
        }
        .sub > div:nth-child(2) > article {
            float: left;
            width: 82%;
            min-height: 650px;
            border: 1px solid greenyellow;
            box-sizing: border-box;
        }

    

    </style>
</head>

<body>
    <div id="wrapper">  
        <header>
            <a href="http://wppremium02.hubweb.net" class="logo"><img src="/farmstory/img/logo.png" alt=""></a>
                <p>
                   <a href="/farmstory/">Home</a>
                   <a href="">로그인</a>
                   <a href="">회원가입</a>
                   <a href="">고객센터</a>
                </p>
            <img src="../img/head_txt_img.png" alt="3만원 이상 무료배송, 팜카드 10% 적립">

            <ul class="gnb">
                <li><a href="1introduction/hello.html">팜스토리 소개</a></li>
                <li><a href="#"><img src="/farmstory/img/head_menu_badge.png" alt="30%">장보기</a></li>
                <li><a href="#">농작물 이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>

        <section class="sub sub">

            <div><img src="/farmstory/img/sub_top_tit1.png" alt="introduction"></div>
            <div>
                <aside>팜스토리 소개</aside>
                <article>인사말</article>
            </div>

        </section>
    <footer>
        <img src="/farmstory/img/footer_logo.png" alt="로고">

        <p>(주)더조은 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br/>
            등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br/>
            대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 부산진구 부전동<br/>
            <strong>(C)홍길동 All rights reserved.</strong>
        </p>
    </footer>
    </div>
    
</body>
</html>